<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <script src="https://cdn.jsdelivr.net/gh/deltoss/d3-mitch-tree@1.0.2/dist/js/d3-mitch-tree.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/deltoss/d3-mitch-tree@1.0.2/dist/css/d3-mitch-tree.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/deltoss/d3-mitch-tree@1.0.2/dist/css/d3-mitch-tree-theme-default.min.css">
		<style>
		.information
			{
			   display: block;
			   float: left;
			   cursor: pointer;
			   z-index: 1000;
			   position: absolute;
			   left: 0;
			   top: 0;
			   background-color: steelblue;
			   height: 60px;
			   width: 220px;
			   font-family: Arial, Helvetica, sans-serif;
			   margin: 5px;
			   padding: 5px;
			   text-align: center;
			   font-size: 11px;
			   color: white;
			   rx: 10;
			   ry: 10;
			   border-radius: 10px;
			}
			
			#visualisation {
				position: relative;
				max-width: 1200px;
			}
		</style>
    </head>
    <body>
        <section id="visualisation">
        </section>

		<div class="information">
			<b>First RespondXR SPRITE+ Digital Vulnerabilities in XR Training Map</b></br></br>
			See <a href="https://spritehub.org/2021/08/20/first-respondxr-digital-vulnerability-of-immersive-training-for-first-responders/">spritehub.org</a> for more information. Rendered using <a href="https://github.com/deltoss/d3-mitch-tree">d3-mitch-tree</a>.
		</div>
        <script>
		
		function readJson () {
		   fetch('tree.json')
		   .then(response => {
			   if (!response.ok) {
				   throw new Error("HTTP error " + response.status);
			   }
			   return response.json();
		   })
		   .then(data => {
				var treePlugin = new d3.mitchTree.boxedTree()
                .setData(data)
                .setElement(document.getElementById("visualisation"))
                .setIdAccessor(function(data) {
                    return data.id;
                })
                .setChildrenAccessor(function(data) {
                    return data.children;
                })
                .setBodyDisplayTextAccessor(function(data) {
                    return data.description;
                })
                .setTitleDisplayTextAccessor(function(data) {
                    return data.name;
                })
				.getNodeSettings()
					.setSizingMode('nodesize')
					.setVerticalSpacing(30)				
					.setHorizontalSpacing(300) // https://d3-mitch-tree.netlify.app/class/js/boxednodesettings.js~boxednodesettings
					.setBodyBoxHeight(100)
					.setBodyBoxWidth(250)
					.setTitleBoxWidth(200)
					.back()
                .initialize();

		   })
		   .catch(function () {
			   this.dataError = true;
		   })
		}
		
		readJson();
        </script>
    </body>
</html>